# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'window.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1014, 1510)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setObjectName("tabWidget")
        self.tabImport = QtWidgets.QWidget()
        self.tabImport.setObjectName("tabImport")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tabImport)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.groupBoxImportFold = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportFold.setObjectName("groupBoxImportFold")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.groupBoxImportFold)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.comboBoxImportFold = QtWidgets.QComboBox(self.groupBoxImportFold)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxImportFold.setFont(font)
        self.comboBoxImportFold.setObjectName("comboBoxImportFold")
        self.comboBoxImportFold.addItem("")
        self.comboBoxImportFold.addItem("")
        self.comboBoxImportFold.addItem("")
        self.verticalLayout_5.addWidget(self.comboBoxImportFold)
        self.verticalLayout_3.addWidget(self.groupBoxImportFold)
        self.groupBoxImportSql = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportSql.setEnabled(True)
        self.groupBoxImportSql.setCheckable(True)
        self.groupBoxImportSql.setChecked(False)
        self.groupBoxImportSql.setObjectName("groupBoxImportSql")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBoxImportSql)
        self.verticalLayout_4.setSpacing(15)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_3.setObjectName("formLayout_3")
        self.lineEditSchemaName = QtWidgets.QLineEdit(self.groupBoxImportSql)
        self.lineEditSchemaName.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditSchemaName.setObjectName("lineEditSchemaName")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditSchemaName)
        self.label = QtWidgets.QLabel(self.groupBoxImportSql)
        self.label.setMinimumSize(QtCore.QSize(0, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(self.groupBoxImportSql)
        self.label_2.setMinimumSize(QtCore.QSize(0, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.lineEditPassword = QtWidgets.QLineEdit(self.groupBoxImportSql)
        self.lineEditPassword.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditPassword.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEditPassword.setObjectName("lineEditPassword")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditPassword)
        self.label_3 = QtWidgets.QLabel(self.groupBoxImportSql)
        self.label_3.setMinimumSize(QtCore.QSize(0, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_3.setObjectName("label_3")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEditTableName = QtWidgets.QLineEdit(self.groupBoxImportSql)
        self.lineEditTableName.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditTableName.setObjectName("lineEditTableName")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTableName)
        self.verticalLayout_4.addLayout(self.formLayout_3)
        self.pushButtonImportSql = QtWidgets.QPushButton(self.groupBoxImportSql)
        self.pushButtonImportSql.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonImportSql.setObjectName("pushButtonImportSql")
        self.verticalLayout_4.addWidget(self.pushButtonImportSql)
        self.verticalLayout_3.addWidget(self.groupBoxImportSql)
        self.groupBoxImportPickle = QtWidgets.QGroupBox(self.tabImport)
        self.groupBoxImportPickle.setEnabled(True)
        self.groupBoxImportPickle.setCheckable(True)
        self.groupBoxImportPickle.setObjectName("groupBoxImportPickle")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBoxImportPickle)
        self.verticalLayout_2.setSpacing(8)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_2.setObjectName("formLayout_2")
        self.pushButtonSelectImpDir = QtWidgets.QPushButton(self.groupBoxImportPickle)
        self.pushButtonSelectImpDir.setMinimumSize(QtCore.QSize(200, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.pushButtonSelectImpDir.setFont(font)
        self.pushButtonSelectImpDir.setObjectName("pushButtonSelectImpDir")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonSelectImpDir)
        self.lineEditImpDir = QtWidgets.QLineEdit(self.groupBoxImportPickle)
        self.lineEditImpDir.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditImpDir.sizePolicy().hasHeightForWidth())
        self.lineEditImpDir.setSizePolicy(sizePolicy)
        self.lineEditImpDir.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditImpDir.setReadOnly(True)
        self.lineEditImpDir.setObjectName("lineEditImpDir")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditImpDir)
        self.verticalLayout_2.addLayout(self.formLayout_2)
        self.line_3 = QtWidgets.QFrame(self.groupBoxImportPickle)
        self.line_3.setLineWidth(1)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.pushButtonImportPickle = QtWidgets.QPushButton(self.groupBoxImportPickle)
        self.pushButtonImportPickle.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonImportPickle.setObjectName("pushButtonImportPickle")
        self.verticalLayout_2.addWidget(self.pushButtonImportPickle)
        self.verticalLayout_3.addWidget(self.groupBoxImportPickle)
        self.listWidgetImportDesc = QtWidgets.QListWidget(self.tabImport)
        self.listWidgetImportDesc.setObjectName("listWidgetImportDesc")
        self.verticalLayout_3.addWidget(self.listWidgetImportDesc)
        self.progressBarImport = QtWidgets.QProgressBar(self.tabImport)
        self.progressBarImport.setMinimumSize(QtCore.QSize(0, 30))
        self.progressBarImport.setProperty("value", 0)
        self.progressBarImport.setObjectName("progressBarImport")
        self.verticalLayout_3.addWidget(self.progressBarImport)
        self.tabWidget.addTab(self.tabImport, "")
        self.tabMissing = QtWidgets.QWidget()
        self.tabMissing.setObjectName("tabMissing")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.tabMissing)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.groupBoxMissColumn = QtWidgets.QGroupBox(self.tabMissing)
        self.groupBoxMissColumn.setObjectName("groupBoxMissColumn")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBoxMissColumn)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_5 = QtWidgets.QLabel(self.groupBoxMissColumn)
        self.label_5.setObjectName("label_5")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.comboBoxMissCol = QtWidgets.QComboBox(self.groupBoxMissColumn)
        self.comboBoxMissCol.setObjectName("comboBoxMissCol")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxMissCol)
        self.verticalLayout_7.addLayout(self.formLayout_4)
        self.pushButtonHead = QtWidgets.QPushButton(self.groupBoxMissColumn)
        self.pushButtonHead.setObjectName("pushButtonHead")
        self.verticalLayout_7.addWidget(self.pushButtonHead)
        self.line = QtWidgets.QFrame(self.groupBoxMissColumn)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_7.addWidget(self.line)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setContentsMargins(-1, -1, -1, 0)
        self.formLayout.setObjectName("formLayout")
        self.label_4 = QtWidgets.QLabel(self.groupBoxMissColumn)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.comboBoxMissType = QtWidgets.QComboBox(self.groupBoxMissColumn)
        self.comboBoxMissType.setObjectName("comboBoxMissType")
        self.comboBoxMissType.addItem("")
        self.comboBoxMissType.addItem("")
        self.comboBoxMissType.addItem("")
        self.comboBoxMissType.addItem("")
        self.comboBoxMissType.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxMissType)
        self.label_8 = QtWidgets.QLabel(self.groupBoxMissColumn)
        self.label_8.setObjectName("label_8")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.lineEditMissValue = QtWidgets.QLineEdit(self.groupBoxMissColumn)
        self.lineEditMissValue.setEnabled(True)
        self.lineEditMissValue.setObjectName("lineEditMissValue")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditMissValue)
        self.verticalLayout_7.addLayout(self.formLayout)
        self.line_2 = QtWidgets.QFrame(self.groupBoxMissColumn)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_7.addWidget(self.line_2)
        self.pushButtonMissing = QtWidgets.QPushButton(self.groupBoxMissColumn)
        self.pushButtonMissing.setObjectName("pushButtonMissing")
        self.verticalLayout_7.addWidget(self.pushButtonMissing)
        self.verticalLayout_6.addWidget(self.groupBoxMissColumn)
        self.listWidgetMiss = QtWidgets.QListWidget(self.tabMissing)
        self.listWidgetMiss.setObjectName("listWidgetMiss")
        self.verticalLayout_6.addWidget(self.listWidgetMiss)
        self.progressBarMissing = QtWidgets.QProgressBar(self.tabMissing)
        self.progressBarMissing.setProperty("value", 0)
        self.progressBarMissing.setObjectName("progressBarMissing")
        self.verticalLayout_6.addWidget(self.progressBarMissing)
        self.tabWidget.addTab(self.tabMissing, "")
        self.tabReplace = QtWidgets.QWidget()
        self.tabReplace.setObjectName("tabReplace")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.tabReplace)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.groupBoxReplaceColumn = QtWidgets.QGroupBox(self.tabReplace)
        self.groupBoxReplaceColumn.setObjectName("groupBoxReplaceColumn")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBoxReplaceColumn)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_5.setObjectName("formLayout_5")
        self.label_6 = QtWidgets.QLabel(self.groupBoxReplaceColumn)
        self.label_6.setObjectName("label_6")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.comboBoxExistingCol = QtWidgets.QComboBox(self.groupBoxReplaceColumn)
        self.comboBoxExistingCol.setObjectName("comboBoxExistingCol")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxExistingCol)
        self.verticalLayout_8.addLayout(self.formLayout_5)
        self.pushButtonReplaceHead = QtWidgets.QPushButton(self.groupBoxReplaceColumn)
        self.pushButtonReplaceHead.setObjectName("pushButtonReplaceHead")
        self.verticalLayout_8.addWidget(self.pushButtonReplaceHead)
        self.line_4 = QtWidgets.QFrame(self.groupBoxReplaceColumn)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_8.addWidget(self.line_4)
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_6.setObjectName("formLayout_6")
        self.label_7 = QtWidgets.QLabel(self.groupBoxReplaceColumn)
        self.label_7.setObjectName("label_7")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.comboBoxReplace = QtWidgets.QComboBox(self.groupBoxReplaceColumn)
        self.comboBoxReplace.setObjectName("comboBoxReplace")
        self.formLayout_6.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxReplace)
        self.label_9 = QtWidgets.QLabel(self.groupBoxReplaceColumn)
        self.label_9.setObjectName("label_9")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.lineEditReplace = QtWidgets.QLineEdit(self.groupBoxReplaceColumn)
        self.lineEditReplace.setObjectName("lineEditReplace")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditReplace)
        self.verticalLayout_8.addLayout(self.formLayout_6)
        self.line_5 = QtWidgets.QFrame(self.groupBoxReplaceColumn)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout_8.addWidget(self.line_5)
        self.pushButtonReplace = QtWidgets.QPushButton(self.groupBoxReplaceColumn)
        self.pushButtonReplace.setObjectName("pushButtonReplace")
        self.verticalLayout_8.addWidget(self.pushButtonReplace)
        self.verticalLayout_9.addWidget(self.groupBoxReplaceColumn)
        self.listWidgetReplace = QtWidgets.QListWidget(self.tabReplace)
        self.listWidgetReplace.setObjectName("listWidgetReplace")
        self.verticalLayout_9.addWidget(self.listWidgetReplace)
        self.progressBarReplace = QtWidgets.QProgressBar(self.tabReplace)
        self.progressBarReplace.setProperty("value", 0)
        self.progressBarReplace.setObjectName("progressBarReplace")
        self.verticalLayout_9.addWidget(self.progressBarReplace)
        self.tabWidget.addTab(self.tabReplace, "")
        self.tabType = QtWidgets.QWidget()
        self.tabType.setObjectName("tabType")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.tabType)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.groupBoxConvert = QtWidgets.QGroupBox(self.tabType)
        self.groupBoxConvert.setObjectName("groupBoxConvert")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.groupBoxConvert)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.groupBoxCategoryConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxCategoryConvert.setCheckable(True)
        self.groupBoxCategoryConvert.setChecked(False)
        self.groupBoxCategoryConvert.setObjectName("groupBoxCategoryConvert")
        self.formLayout_15 = QtWidgets.QFormLayout(self.groupBoxCategoryConvert)
        self.formLayout_15.setObjectName("formLayout_15")
        self.label_24 = QtWidgets.QLabel(self.groupBoxCategoryConvert)
        self.label_24.setObjectName("label_24")
        self.formLayout_15.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_24)
        self.comboBoxCategoryConvert = QtWidgets.QComboBox(self.groupBoxCategoryConvert)
        self.comboBoxCategoryConvert.setObjectName("comboBoxCategoryConvert")
        self.formLayout_15.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxCategoryConvert)
        self.label_25 = QtWidgets.QLabel(self.groupBoxCategoryConvert)
        self.label_25.setObjectName("label_25")
        self.formLayout_15.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_25)
        self.lineEditCategoryType = QtWidgets.QLineEdit(self.groupBoxCategoryConvert)
        self.lineEditCategoryType.setObjectName("lineEditCategoryType")
        self.formLayout_15.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditCategoryType)
        self.gridLayout.addWidget(self.groupBoxCategoryConvert, 2, 1, 1, 1)
        self.groupBoxDatetimeConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxDatetimeConvert.setCheckable(True)
        self.groupBoxDatetimeConvert.setChecked(False)
        self.groupBoxDatetimeConvert.setObjectName("groupBoxDatetimeConvert")
        self.formLayout_11 = QtWidgets.QFormLayout(self.groupBoxDatetimeConvert)
        self.formLayout_11.setObjectName("formLayout_11")
        self.label_13 = QtWidgets.QLabel(self.groupBoxDatetimeConvert)
        self.label_13.setObjectName("label_13")
        self.formLayout_11.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.comboBoxDatetimeConvert = QtWidgets.QComboBox(self.groupBoxDatetimeConvert)
        self.comboBoxDatetimeConvert.setObjectName("comboBoxDatetimeConvert")
        self.formLayout_11.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxDatetimeConvert)
        self.label_16 = QtWidgets.QLabel(self.groupBoxDatetimeConvert)
        self.label_16.setObjectName("label_16")
        self.formLayout_11.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.lineEditDatetimeType = QtWidgets.QLineEdit(self.groupBoxDatetimeConvert)
        self.lineEditDatetimeType.setObjectName("lineEditDatetimeType")
        self.formLayout_11.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditDatetimeType)
        self.gridLayout.addWidget(self.groupBoxDatetimeConvert, 0, 1, 1, 1)
        self.groupBoxTimedeltaConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxTimedeltaConvert.setCheckable(True)
        self.groupBoxTimedeltaConvert.setChecked(False)
        self.groupBoxTimedeltaConvert.setObjectName("groupBoxTimedeltaConvert")
        self.formLayout_14 = QtWidgets.QFormLayout(self.groupBoxTimedeltaConvert)
        self.formLayout_14.setObjectName("formLayout_14")
        self.label_22 = QtWidgets.QLabel(self.groupBoxTimedeltaConvert)
        self.label_22.setObjectName("label_22")
        self.formLayout_14.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_22)
        self.comboBoxTimedeltaConvert = QtWidgets.QComboBox(self.groupBoxTimedeltaConvert)
        self.comboBoxTimedeltaConvert.setObjectName("comboBoxTimedeltaConvert")
        self.formLayout_14.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxTimedeltaConvert)
        self.label_23 = QtWidgets.QLabel(self.groupBoxTimedeltaConvert)
        self.label_23.setObjectName("label_23")
        self.formLayout_14.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_23)
        self.lineEditTimedeltaType = QtWidgets.QLineEdit(self.groupBoxTimedeltaConvert)
        self.lineEditTimedeltaType.setObjectName("lineEditTimedeltaType")
        self.formLayout_14.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditTimedeltaType)
        self.gridLayout.addWidget(self.groupBoxTimedeltaConvert, 1, 1, 1, 1)
        self.groupBoxIntConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxIntConvert.setCheckable(True)
        self.groupBoxIntConvert.setChecked(False)
        self.groupBoxIntConvert.setObjectName("groupBoxIntConvert")
        self.formLayout_12 = QtWidgets.QFormLayout(self.groupBoxIntConvert)
        self.formLayout_12.setObjectName("formLayout_12")
        self.label_15 = QtWidgets.QLabel(self.groupBoxIntConvert)
        self.label_15.setObjectName("label_15")
        self.formLayout_12.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.comboBoxIntConvert = QtWidgets.QComboBox(self.groupBoxIntConvert)
        self.comboBoxIntConvert.setObjectName("comboBoxIntConvert")
        self.formLayout_12.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxIntConvert)
        self.label_19 = QtWidgets.QLabel(self.groupBoxIntConvert)
        self.label_19.setObjectName("label_19")
        self.formLayout_12.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_19)
        self.lineEditIntType = QtWidgets.QLineEdit(self.groupBoxIntConvert)
        self.lineEditIntType.setReadOnly(True)
        self.lineEditIntType.setObjectName("lineEditIntType")
        self.formLayout_12.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditIntType)
        self.gridLayout.addWidget(self.groupBoxIntConvert, 2, 0, 1, 1)
        self.groupBoxObjConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxObjConvert.setCheckable(True)
        self.groupBoxObjConvert.setObjectName("groupBoxObjConvert")
        self.formLayout_13 = QtWidgets.QFormLayout(self.groupBoxObjConvert)
        self.formLayout_13.setObjectName("formLayout_13")
        self.label_20 = QtWidgets.QLabel(self.groupBoxObjConvert)
        self.label_20.setObjectName("label_20")
        self.formLayout_13.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_20)
        self.comboBoxObjConvert = QtWidgets.QComboBox(self.groupBoxObjConvert)
        self.comboBoxObjConvert.setObjectName("comboBoxObjConvert")
        self.formLayout_13.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxObjConvert)
        self.label_21 = QtWidgets.QLabel(self.groupBoxObjConvert)
        self.label_21.setObjectName("label_21")
        self.formLayout_13.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.lineEditObjType = QtWidgets.QLineEdit(self.groupBoxObjConvert)
        self.lineEditObjType.setReadOnly(True)
        self.lineEditObjType.setObjectName("lineEditObjType")
        self.formLayout_13.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditObjType)
        self.gridLayout.addWidget(self.groupBoxObjConvert, 0, 0, 1, 1)
        self.groupBoxFloatConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxFloatConvert.setCheckable(True)
        self.groupBoxFloatConvert.setChecked(False)
        self.groupBoxFloatConvert.setObjectName("groupBoxFloatConvert")
        self.formLayout_9 = QtWidgets.QFormLayout(self.groupBoxFloatConvert)
        self.formLayout_9.setObjectName("formLayout_9")
        self.label_18 = QtWidgets.QLabel(self.groupBoxFloatConvert)
        self.label_18.setObjectName("label_18")
        self.formLayout_9.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.comboBoxFloatConvert = QtWidgets.QComboBox(self.groupBoxFloatConvert)
        self.comboBoxFloatConvert.setObjectName("comboBoxFloatConvert")
        self.formLayout_9.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxFloatConvert)
        self.label_17 = QtWidgets.QLabel(self.groupBoxFloatConvert)
        self.label_17.setObjectName("label_17")
        self.formLayout_9.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_17)
        self.lineEditFloatType = QtWidgets.QLineEdit(self.groupBoxFloatConvert)
        self.lineEditFloatType.setReadOnly(True)
        self.lineEditFloatType.setObjectName("lineEditFloatType")
        self.formLayout_9.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditFloatType)
        self.gridLayout.addWidget(self.groupBoxFloatConvert, 1, 0, 1, 1)
        self.groupBoxBoolConvert = QtWidgets.QGroupBox(self.groupBoxConvert)
        self.groupBoxBoolConvert.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBoxBoolConvert.setCheckable(True)
        self.groupBoxBoolConvert.setChecked(False)
        self.groupBoxBoolConvert.setObjectName("groupBoxBoolConvert")
        self.formLayout_16 = QtWidgets.QFormLayout(self.groupBoxBoolConvert)
        self.formLayout_16.setObjectName("formLayout_16")
        self.label_26 = QtWidgets.QLabel(self.groupBoxBoolConvert)
        self.label_26.setObjectName("label_26")
        self.formLayout_16.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_26)
        self.comboBoxBoolConvert = QtWidgets.QComboBox(self.groupBoxBoolConvert)
        self.comboBoxBoolConvert.setObjectName("comboBoxBoolConvert")
        self.formLayout_16.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxBoolConvert)
        self.label_27 = QtWidgets.QLabel(self.groupBoxBoolConvert)
        self.label_27.setObjectName("label_27")
        self.formLayout_16.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_27)
        self.lineEditBoolType = QtWidgets.QLineEdit(self.groupBoxBoolConvert)
        self.lineEditBoolType.setObjectName("lineEditBoolType")
        self.formLayout_16.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditBoolType)
        self.gridLayout.addWidget(self.groupBoxBoolConvert, 3, 0, 1, 1)
        self.verticalLayout_14.addLayout(self.gridLayout)
        self.pushButtonHeadConvert = QtWidgets.QPushButton(self.groupBoxConvert)
        self.pushButtonHeadConvert.setObjectName("pushButtonHeadConvert")
        self.verticalLayout_14.addWidget(self.pushButtonHeadConvert)
        self.verticalLayout_15.addWidget(self.groupBoxConvert)
        self.groupBoxNewType = QtWidgets.QGroupBox(self.tabType)
        self.groupBoxNewType.setObjectName("groupBoxNewType")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.groupBoxNewType)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.formLayout_10 = QtWidgets.QFormLayout()
        self.formLayout_10.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_10.setObjectName("formLayout_10")
        self.label_14 = QtWidgets.QLabel(self.groupBoxNewType)
        self.label_14.setObjectName("label_14")
        self.formLayout_10.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.comboBoxNewType = QtWidgets.QComboBox(self.groupBoxNewType)
        self.comboBoxNewType.setObjectName("comboBoxNewType")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.comboBoxNewType.addItem("")
        self.formLayout_10.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxNewType)
        self.verticalLayout_16.addLayout(self.formLayout_10)
        self.pushButtonConvert = QtWidgets.QPushButton(self.groupBoxNewType)
        self.pushButtonConvert.setObjectName("pushButtonConvert")
        self.verticalLayout_16.addWidget(self.pushButtonConvert)
        self.verticalLayout_15.addWidget(self.groupBoxNewType)
        self.listWidgetConvert = QtWidgets.QListWidget(self.tabType)
        self.listWidgetConvert.setObjectName("listWidgetConvert")
        self.verticalLayout_15.addWidget(self.listWidgetConvert)
        self.progressBarConvert = QtWidgets.QProgressBar(self.tabType)
        self.progressBarConvert.setProperty("value", 0)
        self.progressBarConvert.setObjectName("progressBarConvert")
        self.verticalLayout_15.addWidget(self.progressBarConvert)
        self.tabWidget.addTab(self.tabType, "")
        self.tabExport = QtWidgets.QWidget()
        self.tabExport.setObjectName("tabExport")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.tabExport)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.groupBoxExportType = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxExportType.setObjectName("groupBoxExportType")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBoxExportType)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.comboBoxExportType = QtWidgets.QComboBox(self.groupBoxExportType)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.comboBoxExportType.setFont(font)
        self.comboBoxExportType.setObjectName("comboBoxExportType")
        self.comboBoxExportType.addItem("")
        self.verticalLayout_11.addWidget(self.comboBoxExportType)
        self.verticalLayout_13.addWidget(self.groupBoxExportType)
        self.groupBoxExportSql = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxExportSql.setEnabled(False)
        self.groupBoxExportSql.setObjectName("groupBoxExportSql")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.groupBoxExportSql)
        self.verticalLayout_10.setSpacing(15)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.formLayout_7 = QtWidgets.QFormLayout()
        self.formLayout_7.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_7.setObjectName("formLayout_7")
        self.lineEditSchemaNameExp = QtWidgets.QLineEdit(self.groupBoxExportSql)
        self.lineEditSchemaNameExp.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditSchemaNameExp.setObjectName("lineEditSchemaNameExp")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditSchemaNameExp)
        self.label_10 = QtWidgets.QLabel(self.groupBoxExportSql)
        self.label_10.setMinimumSize(QtCore.QSize(0, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.label_11 = QtWidgets.QLabel(self.groupBoxExportSql)
        self.label_11.setMinimumSize(QtCore.QSize(0, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.lineEditPasswordExp = QtWidgets.QLineEdit(self.groupBoxExportSql)
        self.lineEditPasswordExp.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditPasswordExp.setEchoMode(QtWidgets.QLineEdit.Password)
        self.lineEditPasswordExp.setObjectName("lineEditPasswordExp")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditPasswordExp)
        self.label_12 = QtWidgets.QLabel(self.groupBoxExportSql)
        self.label_12.setMinimumSize(QtCore.QSize(0, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.label_12.setFont(font)
        self.label_12.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_12.setObjectName("label_12")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_12)
        self.lineEditTableNameExp = QtWidgets.QLineEdit(self.groupBoxExportSql)
        self.lineEditTableNameExp.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditTableNameExp.setObjectName("lineEditTableNameExp")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditTableNameExp)
        self.verticalLayout_10.addLayout(self.formLayout_7)
        self.pushButtonExportSql = QtWidgets.QPushButton(self.groupBoxExportSql)
        self.pushButtonExportSql.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonExportSql.setObjectName("pushButtonExportSql")
        self.verticalLayout_10.addWidget(self.pushButtonExportSql)
        self.verticalLayout_13.addWidget(self.groupBoxExportSql)
        self.groupBoxExportPickle = QtWidgets.QGroupBox(self.tabExport)
        self.groupBoxExportPickle.setEnabled(True)
        self.groupBoxExportPickle.setObjectName("groupBoxExportPickle")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.groupBoxExportPickle)
        self.verticalLayout_12.setSpacing(8)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.formLayout_8 = QtWidgets.QFormLayout()
        self.formLayout_8.setContentsMargins(-1, -1, -1, 0)
        self.formLayout_8.setObjectName("formLayout_8")
        self.pushButtonSelectExpDir = QtWidgets.QPushButton(self.groupBoxExportPickle)
        self.pushButtonSelectExpDir.setMinimumSize(QtCore.QSize(200, 34))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.pushButtonSelectExpDir.setFont(font)
        self.pushButtonSelectExpDir.setObjectName("pushButtonSelectExpDir")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.pushButtonSelectExpDir)
        self.lineEditExpDir = QtWidgets.QLineEdit(self.groupBoxExportPickle)
        self.lineEditExpDir.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEditExpDir.sizePolicy().hasHeightForWidth())
        self.lineEditExpDir.setSizePolicy(sizePolicy)
        self.lineEditExpDir.setMinimumSize(QtCore.QSize(0, 34))
        self.lineEditExpDir.setReadOnly(True)
        self.lineEditExpDir.setObjectName("lineEditExpDir")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditExpDir)
        self.verticalLayout_12.addLayout(self.formLayout_8)
        self.line_6 = QtWidgets.QFrame(self.groupBoxExportPickle)
        self.line_6.setLineWidth(1)
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_12.addWidget(self.line_6)
        self.pushButtonExportPickle = QtWidgets.QPushButton(self.groupBoxExportPickle)
        self.pushButtonExportPickle.setMinimumSize(QtCore.QSize(0, 30))
        self.pushButtonExportPickle.setObjectName("pushButtonExportPickle")
        self.verticalLayout_12.addWidget(self.pushButtonExportPickle)
        self.verticalLayout_13.addWidget(self.groupBoxExportPickle)
        self.listWidgetExportDesc = QtWidgets.QListWidget(self.tabExport)
        self.listWidgetExportDesc.setObjectName("listWidgetExportDesc")
        self.verticalLayout_13.addWidget(self.listWidgetExportDesc)
        self.progressBarExport = QtWidgets.QProgressBar(self.tabExport)
        self.progressBarExport.setProperty("value", 0)
        self.progressBarExport.setObjectName("progressBarExport")
        self.verticalLayout_13.addWidget(self.progressBarExport)
        self.tabWidget.addTab(self.tabExport, "")
        self.verticalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1014, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionFileExit = QtWidgets.QAction(MainWindow)
        self.actionFileExit.setObjectName("actionFileExit")
        self.menuFile.addAction(self.actionFileExit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.actionFileExit.triggered.connect(MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Dataset Cleaning"))
        self.groupBoxImportFold.setTitle(_translate("MainWindow", "Select Import Fold"))
        self.comboBoxImportFold.setItemText(0, _translate("MainWindow", "Combined"))
        self.comboBoxImportFold.setItemText(1, _translate("MainWindow", "Train"))
        self.comboBoxImportFold.setItemText(2, _translate("MainWindow", "Test"))
        self.groupBoxImportSql.setTitle(_translate("MainWindow", "MySQL Import Parameters"))
        self.label.setText(_translate("MainWindow", "Schema Name: "))
        self.label_2.setText(_translate("MainWindow", "Database Password: "))
        self.label_3.setText(_translate("MainWindow", "Table Name: "))
        self.pushButtonImportSql.setText(_translate("MainWindow", "Import Data from MySQL"))
        self.groupBoxImportPickle.setTitle(_translate("MainWindow", "Pickle Import Directory"))
        self.pushButtonSelectImpDir.setText(_translate("MainWindow", "Select Directory"))
        self.pushButtonImportPickle.setText(_translate("MainWindow", "Import Data from Pickle"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabImport), _translate("MainWindow", "Import"))
        self.groupBoxMissColumn.setTitle(_translate("MainWindow", "Replace Missing Data"))
        self.label_5.setText(_translate("MainWindow", "Select Column: "))
        self.pushButtonHead.setText(_translate("MainWindow", "Print Head"))
        self.label_4.setText(_translate("MainWindow", "Replacement Method: "))
        self.comboBoxMissType.setItemText(0, _translate("MainWindow", "Value"))
        self.comboBoxMissType.setItemText(1, _translate("MainWindow", "Drop"))
        self.comboBoxMissType.setItemText(2, _translate("MainWindow", "Interpolate"))
        self.comboBoxMissType.setItemText(3, _translate("MainWindow", "Forward Fill"))
        self.comboBoxMissType.setItemText(4, _translate("MainWindow", "Back Fill"))
        self.label_8.setText(_translate("MainWindow", "Substitute Value: "))
        self.pushButtonMissing.setText(_translate("MainWindow", "Replace Missing Data"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabMissing), _translate("MainWindow", "Missing Data"))
        self.groupBoxReplaceColumn.setTitle(_translate("MainWindow", "Replace Existing Data (Object or Categorical)"))
        self.label_6.setText(_translate("MainWindow", "Select Column: "))
        self.pushButtonReplaceHead.setText(_translate("MainWindow", "Print Head"))
        self.label_7.setText(_translate("MainWindow", "Old Label: "))
        self.label_9.setText(_translate("MainWindow", "New Label: "))
        self.pushButtonReplace.setText(_translate("MainWindow", "Replace Categorical Data"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabReplace), _translate("MainWindow", "Replace Categorical Data"))
        self.groupBoxConvert.setTitle(_translate("MainWindow", "Column to Convert"))
        self.groupBoxCategoryConvert.setTitle(_translate("MainWindow", "Category"))
        self.label_24.setText(_translate("MainWindow", "Category Column: "))
        self.label_25.setText(_translate("MainWindow", "Subtype: "))
        self.groupBoxDatetimeConvert.setTitle(_translate("MainWindow", "Datetime"))
        self.label_13.setText(_translate("MainWindow", "Datetime Column: "))
        self.label_16.setText(_translate("MainWindow", "Subtype: "))
        self.groupBoxTimedeltaConvert.setTitle(_translate("MainWindow", "Timedelta"))
        self.label_22.setText(_translate("MainWindow", "Timedelta Column: "))
        self.label_23.setText(_translate("MainWindow", "Subtype: "))
        self.groupBoxIntConvert.setTitle(_translate("MainWindow", "Int"))
        self.label_15.setText(_translate("MainWindow", "Int Column: "))
        self.label_19.setText(_translate("MainWindow", "Subtype: "))
        self.groupBoxObjConvert.setTitle(_translate("MainWindow", "Object"))
        self.label_20.setText(_translate("MainWindow", "Object Column: "))
        self.label_21.setText(_translate("MainWindow", "Subtype: "))
        self.groupBoxFloatConvert.setTitle(_translate("MainWindow", "Float"))
        self.label_18.setText(_translate("MainWindow", "Float Column: "))
        self.label_17.setText(_translate("MainWindow", "Subtype: "))
        self.groupBoxBoolConvert.setTitle(_translate("MainWindow", "Bool"))
        self.label_26.setText(_translate("MainWindow", "Bool Column: "))
        self.label_27.setText(_translate("MainWindow", "Subtype: "))
        self.pushButtonHeadConvert.setText(_translate("MainWindow", "Print Head"))
        self.groupBoxNewType.setTitle(_translate("MainWindow", "New Data Type"))
        self.label_14.setText(_translate("MainWindow", "Replace with Type: "))
        self.comboBoxNewType.setItemText(0, _translate("MainWindow", "str"))
        self.comboBoxNewType.setItemText(1, _translate("MainWindow", "float64"))
        self.comboBoxNewType.setItemText(2, _translate("MainWindow", "float32"))
        self.comboBoxNewType.setItemText(3, _translate("MainWindow", "int64"))
        self.comboBoxNewType.setItemText(4, _translate("MainWindow", "int32"))
        self.comboBoxNewType.setItemText(5, _translate("MainWindow", "datetime64[ns]"))
        self.comboBoxNewType.setItemText(6, _translate("MainWindow", "timedelta64[ns]"))
        self.comboBoxNewType.setItemText(7, _translate("MainWindow", "category"))
        self.comboBoxNewType.setItemText(8, _translate("MainWindow", "bool"))
        self.pushButtonConvert.setText(_translate("MainWindow", "Convert Type"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabType), _translate("MainWindow", "Convert Data Type"))
        self.groupBoxExportType.setTitle(_translate("MainWindow", "Select Export Type"))
        self.comboBoxExportType.setItemText(0, _translate("MainWindow", "Pickle"))
        self.groupBoxExportSql.setTitle(_translate("MainWindow", "MySQL Export Parameters"))
        self.label_10.setText(_translate("MainWindow", "Schema Name: "))
        self.label_11.setText(_translate("MainWindow", "Database Password: "))
        self.label_12.setText(_translate("MainWindow", "Table Name: "))
        self.pushButtonExportSql.setText(_translate("MainWindow", "Export Data from MySQL"))
        self.groupBoxExportPickle.setTitle(_translate("MainWindow", "Pickle Export Directory"))
        self.pushButtonSelectExpDir.setText(_translate("MainWindow", "Select Directory"))
        self.pushButtonExportPickle.setText(_translate("MainWindow", "Export Data from Pickle"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabExport), _translate("MainWindow", "Export"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionFileExit.setText(_translate("MainWindow", "Exit"))

